問１

以下の冗長構成において、「ルートブリッジに該当するスイッチの番号」を答えてください。

なお、各スイッチのブリッジプライオリティは以下とします。

　・Switch1：32769

　・Switch2：20481

　・Switch3：4097

　・Switch4：8193

答え、Switch3
(理由)各スイッチのブリッジプライオリティを比較した際に最小の値であったため。


問２

問1に追加して、全てのポートの役割を答えてください。

また、各回答の理由を併せて明記してください。

・Switch1
F0/1：DP
(理由)
Switch2のF0/1がRPのため、対向する上記ポートは必ず指定ポート(DP)となります。

F0/2：RP
(理由)ポートパスコストの総和がF0/1は19＋100＋100＝219、
F0/2は100のため、総和が小さいF0/2がルートポート(RP)となります。

・Switch2
F0/1：RP
(理由)ポートパスコストの総和がF0/1は19＋100＝119、
F0/2は100+100=200のため、総和が小さいF0/1がルートポート(RP)となります。

F0/2：BP
(理由)ルートポートと指定ポートの選出が終わった後に、
何の役割も与えられていないポートがブロッキングポート(BP)になるため。


・Switch3
E0/1：DP
E0/2：DP

(理由)Switch3はルートブリッジであり、ルートブリッジの全てのポート(E0/1およびE0/2)は必ず指定ポート(DP)になるため、
上記の回答とさせていただきました。

・Switch4
E0/1：DP
(理由)
Switch4のE0/1と対向するSwitch2のF0/2はポートの役割が振られていない状況下でした。
そのため、Switch2のF0/2およびSwitch4のE0/1の各送信元ブリッジID(ブリッジプライオリティ)を比較した際に、Switch4のE0/1が最小となるため指定ポート(DP)として選出しました。

E0/2：RP
(理由)ポートパスコストの総和がF0/1は19＋100＋100＝219、
F0/2は100のため、総和が小さいF0/2がルートポート(RP)となります。